{
  "manifest_version": 3,
  "name": "Clio Sync",
  "version": "1.0.0",
  "description": "Sincroniza de forma segura tu sesión activa de EHR con Clio Notes.",
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.amexzone.com/*",
    "*://*.clinicflow.dev/*",
    "*://localhost/*",
    "https://toisvwdmscmnogzcpeyj.supabase.co/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
